<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Level 1 Assignment</title>
    <script src="68Assignment.js" defer></script>
    <!-- we use defer to load JavaScript once the HTML is loaded -->
    <style>
        * {
  /* padding: 0; */
  /* margin: 0; */
  box-sizing: border-box;
}
body {
  background: #cecece;
  color: #777;
  font-family: sans-serif;
  line-height: 1.15;
}

hr {
  /*dummy content*/
  height: 6px;
  border: none;
  background: rgba(0, 0, 0, 0.1);
}

hr:last-child {
  /*dummy content*/
  margin-right: 60%;
}

hr.image {
  /*dummy content*/
  padding-bottom: 50%;
}

.page {
  padding: 0 2rem 2rem 2rem;
}

.archive {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1em;
}

div.box {
  padding: 1em;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 20px 20px rgba(0, 0, 0, 0.05);
}
button {
  background: aqua;
}

.awesome-box {
  border-radius: 10px;
  border: 2px solid black;
  background: linear-gradient(
    to right,
    #f7ff00,
    #db36a4
  ) !important; /* Chrome 10-25, Safari 5.1-6 */

}
</style>
</head>

<body>
    <div class="page">
        <h1>Accessing DOM Element</h1>
        <div class="archive">
            <div class="box one">
                1
                <hr class="image" />
                <hr />
            </div>
            <div class="box two awesome-box">
                2
                <hr />
                <hr />
                <hr />
                <hr />
                <hr />
            </div>
            <div class="box three">
                3
                <hr />
                <hr />
                <hr />
            </div>
            <div class="box four awesome-box">
                4
                <hr class="image" />
                <hr />
                <hr />
                <hr />
                <hr />
                <hr />
                <hr />
            </div>
            <div class="box five">
                5
                <hr />
                <hr />
                <hr />
            </div>
            <div class="box six">
                6
                <hr />
                <hr />
                <hr />
            </div>
            <div class="box seven">
                7
                <hr />
                <hr />
                <hr />
            </div>
            <div class="box eight">
                8
                <hr />
                <hr />
            </div>
            <div class="box nine">
                9
                <hr />
                <hr />
                <hr />
            </div>
            <div class="box ten">
                10
                <hr />
                <hr />
            </div>
            <div class="box eleven">
                11
                <hr />
                <hr />
                <hr />
            </div>
            <div class="box twelve">
                12
                <hr class="image" />
                <hr />
                <hr />
                <hr />
            </div>
            <div class="box thirteen">
                13
                <hr class="image" />
                <hr />
                <hr />
            </div>
            <div class="box fourteen">
                14
                <hr />
                <hr />
                <hr />
                <hr />
                <hr />
                <hr />
                <hr />
                <hr />
                <hr />
            </div>
            <div class="box fifteen">
                15
                <hr class="image" />
                <hr />
                <hr />
                <hr />
                <hr />
            </div>
            <div class="box sixteen">
                16
                <hr />
                <hr />
                <hr />
                <hr />
                <hr />
                <hr />
            </div>
            <div class="box seventeen">
                17
                <hr />
                <hr />
                <hr />
            </div>
        </div>
    </div>
</body>

</html>