<!DOCTYPE html>
<html>

<head>
    <title>Calculator Layout</title>
    <style>
        .calculator {
            width: 300px;
            height: 400px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }

        .display {
            height: 80px;
            background-color: #000;
            color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 1px;
            text-align: right;
            font-size: 24px;
            /* align-items: center; */
            /* align-content: center; */
            /* align-items: center; */
        }

        .button {
            height: 60px;
            width: 60px;
            background-color: lightgray;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            font-size: 24px;
            cursor: pointer;
            margin: 1px;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto auto auto auto;
            grid-template-areas:
                "plus minus multiply divide"
                "seven eight nine equal"
                "four five six equal"
                "dot zero clear equal";
        }

        .operation-buttons {
            grid-area: 1 / 1 / 1 / 5;
            padding: 0 18px;
        }

        .add,
        .sub,
        .mul,
        .div {
            background-color: maroon;
        }

        .clear{
             background-color: rgb(37, 1, 1);
             color: #fff;
        }
        .equal {
            grid-area: 2/ 4 / 6 / 5;
            background-color: seagreen;
            font-size: 30px;
            /* Occupy the entire second row */
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div class="display"></div>
        <div class="buttons">
            <div class="operation-buttons">
                <button class="button add">+</button>
                <button class="button sub">-</button>
                <button class="button mul">*</button>
                <button class="button div">/</button>
            </div>
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">.</button>
            <button class="button">0</button>
            <button class="button clear">C</button>

            <button class="equal buttonn">=</button>
        </div>
    </div>
</body>

<script src="80Calculator.js"></script>

</html>